path.variable.kotlin_bundled=C\:\\Users\\Leonardo\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\191.7479.19\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Leonardo\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_181
idea.home=C\:\\Users\\Leonardo\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\191.7479.
javac2.instrumentation.includeJavaRuntime=false19